Aufgaben Geheimdienst
=====================

TODO

grep -ri "gute nacht" recordings/

grep -ri "gute nacht" recordings/ | wc -l # 900.000

grep -ri wetter recordings/ | wc -l # > 1.000.000

grep -ri regen recordings/ | wc -l # 0

grep -ri sonne recordings/ | wc -l # 180002

